<html>
 <head><title>Elfy Maintenance</title>
  <LINK href="Elfy.css" rel="stylesheet" type="text/css">
  <script type='text/javascript' src='Elfy.js'>
  </script>
 </head>
 <body>
 	<div id='header'>
 	<h1>ELFY Maintenance</h1>
 	<p><b>Janitorial Service Provider</b></p>
 	</div>

 	<div id='sideBar'>
 	 <img id='About' class='menuItems' src = 'AboutUs.png' alt='AboutUs' onmouseover='change(this)' onmouseout='change(this)' onclick='changeContent(this)'>
 	 <img class='menuItems' src = 'Services.png' alt='Services' onmouseover='change(this)' onmouseout='change(this)' onclick='changeContent(this)'>
 	 <img class='menuItems' src = 'Clients.png' alt='Clients' onmouseover='change(this)' onmouseout='change(this)' onclick='changeContent(this)'>
 	 <img class='menuItems' src = 'ContactUs.png' alt='ContactUs' onmouseover='change(this)' onmouseout='change(this)' onclick='changeContent(this)'>
 	</div>

	<div id='contentArea'>
	  <div id ='content'>
	  <h1 id='contentHeader'>Intro</h1>
	  <p>Welcome to the Elfy Maintenance webpage! </p>
	  </div>
	</div>

 </body>
</html>